<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metsän salaisuudet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {

            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .footer-img {
            width: 100%;
            position: fixed;
            height: 150px;
            bottom: 0;
            left: 0;
            z-index: -1;
            opacity: 1;
        }

        .dropdown-menu {
            background-color: #1a4210;
            min-width: 200px;
        }

        .dropdown-menu .dropdown-item {
            color: #fff;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #135905;
        }

        .green-bg {
            background-color: #3bd813;
        }

        .green-box {
            background-color: #1a4210;
            padding: 20px;
            margin-bottom: 20px;
            color: #fff;
            border-radius: 10px;
        }
    </style>
</head>

<body class="green-bg">
    <div class="container text-center">
        <h2 class="green-box" style="font-size: 400%;">Metsän salaisuudet</h2>
        <div class="row justify-content-center">
            <div class="col-md-6 order-md-2">
                <img src="karhu.jpg" alt="Image" class="img-fluid">
                <iframe width="100%" height="300" src="https://www.youtube.com/embed/fGXYULMDpSk" frameborder="0"
                    allowfullscreen>
                </iframe>
            </div>
            <div style="font-size: larger;" class="col-md-6 order-md-1">
                <p style="font-weight: bold;">Kun astut syvemmälle metsään, voit löytää
                    kaikenlaisia jännittäviä
                    asioita.
                    Voit löytää pieniä sieniä, jotka kasvavat puunrungoilla, ja värikkäitä kukkia,
                    jotka koristavat polkujen varsia. Kivien alla saattaa piillä toukkia ja muita ötököitä,
                    jotka kuhisevat ja liikkuvat pienissä maailmoissaan. Jotkut puut ovat niin vanhoja,
                    että niiden oksilla kasvaa sammalta ja jäkälää, ja ne kätkevät sisäänsä tarinoita menneiltä
                    ajoilta.
                    Jokainen askel metsässä voi paljastaa uuden salaisuuden!</p>

                <h1 style="font-weight: bold;">Luonnonystävän vinkki: Tutki ja kunnioita</h1>
                <p style="font-weight: bold;">Kun tutkit luontoa, muista aina kunnioittaa sitä ja sen asukkaita.
                    Älä häiritse eläimiä, vaan anna niiden kulkea omia polkujaan rauhassa.
                    Kerää vain sellaisia asioita, jotka olet varma, että eivät vahingoita luontoa,
                    ja muista aina siivota jälkesi. Luonto on meidän kaikkien koti, ja
                    meidän tehtävämme on pitää siitä hyvää huolta!</p>
                <a href="index.html" class="btn btn-primary">Takaisin valikkoon</a>
                <a href="page3.html" class="btn btn-success">Seuraava aihe</a>
            </div>
        </div>
    </div>
    <img src="nimetön.png" alt="Footer Image" class="footer-img">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
